% Encoding: UTF-8

@InProceedings{Krizhevsky2012,
  author    = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  title     = {Imagenet classification with deep convolutional neural networks},
  booktitle = {Advances in neural information processing systems},
  year      = {2012},
  pages     = {1097--1105},
}

@Article{Simonyan2014,
  author        = {Simonyan, Karen and Zisserman, Andrew},
  title         = {Very deep convolutional networks for large-scale image recognition},
  journal       = {arXiv preprint arXiv:1409.1556},
  year          = {2014},
  __markedentry = {[idriss:]},
}

@InProceedings{He2016,
  author        = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  title         = {Deep residual learning for image recognition},
  booktitle     = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  year          = {2016},
  pages         = {770--778},
  __markedentry = {[idriss:6]},
}

@inproceedings{morgan2015deep,
  title={Deep convolutional neural networks for ATR from SAR imagery},
  author={Morgan, David AE},
  booktitle={Algorithms for Synthetic Aperture Radar Imagery XXII},
  volume={9475},
  pages={94750F},
  year={2015},
  organization={International Society for Optics and Photonics}
}

@article{ding2016convolutional,
  title={Convolutional neural network with data augmentation for SAR target recognition},
  author={Ding, Jun and Chen, Bo and Liu, Hongwei and Huang, Mengyuan},
  journal={IEEE Geoscience and remote sensing letters},
  volume={13},
  number={3},
  pages={364--368},
  year={2016},
  publisher={IEEE}
}

@article{du2016sar,
  title={SAR ATR based on displacement-and rotation-insensitive CNN},
  author={Du, Kangning and Deng, Yunkai and Wang, Robert and Zhao, Tuan and Li, Ning},
  journal={Remote sensing letters},
  volume={7},
  number={9},
  pages={895--904},
  year={2016},
  publisher={Taylor \& Francis}
}

@inproceedings{wilmanski2016modern,
  title={Modern approaches in deep learning for SAR ATR},
  author={Wilmanski, Michael and Kreucher, Chris and Lauer, Jim},
  booktitle={Algorithms for synthetic aperture radar imagery XXIII},
  volume={9843},
  pages={98430N},
  year={2016},
  organization={International Society for Optics and Photonics}
}

@article{cui2015hierarchical,
  title={Hierarchical recognition system for target recognition from sparse representations},
  author={Cui, Zongyong and Cao, Zongjie and Yang, Jianyu and Ren, Hongliang},
  journal={Mathematical Problems in Engineering},
  volume={2015},
  year={2015},
  publisher={Hindawi}
}

@article{wagner2016sar,
  title={SAR ATR by a combination of convolutional neural network and support vector machines},
  author={Wagner, Simon A},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={52},
  number={6},
  pages={2861--2872},
  year={2016},
  publisher={IEEE}
}

@inproceedings{bentes2016ship,
  title={Ship-iceberg discrimination with convolutional neural networks in high resolution SAR images},
  author={Bentes, Carlos and Frost, Anja and Velotto, Domenico and Tings, Bjoern},
  booktitle={Proceedings of EUSAR 2016: 11th European conference on synthetic aperture radar},
  pages={1--4},
  year={2016},
  organization={VDE}
}

@inproceedings{schwegmann2016very,
  title={Very deep learning for ship discrimination in synthetic aperture radar imagery},
  author={Schwegmann, Colin P and Kleynhans, Waldo and Salmon, Brian P and Mdakane, Lizwe W and Meyer, Rory GV},
  booktitle={2016 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)},
  pages={104--107},
  year={2016},
  organization={IEEE}
}

@inproceedings{odegaard2016classification,
  title={Classification of ships using real and simulated data in a convolutional neural network},
  author={{\O}degaard, Nina and Knapskog, Atle Onar and Cochin, Christian and Louvigne, Jean-Christophe},
  booktitle={2016 IEEE Radar Conference (RadarConf)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@article{song2017zero,
  title={Zero-shot learning of SAR target feature space with deep generative neural networks},
  author={Song, Qian and Xu, Feng},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={14},
  number={12},
  pages={2245--2249},
  year={2017},
  publisher={IEEE}
}

@inproceedings{mou2017fully,
  title={Fully conv-deconv network for unsupervised spectral-spatial feature extraction of hyperspectral imagery via residual learning},
  author={Mou, Lichao and Ghamisi, Pedram and Zhu, Xiao Xiang},
  booktitle={2017 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)},
  pages={5181--5184},
  year={2017},
  organization={IEEE}
}

@article{mou2017unsupervised,
  title={Unsupervised spectral--spatial feature learning via deep residual Conv--Deconv network for hyperspectral image classification},
  author={Mou, Lichao and Ghamisi, Pedram and Zhu, Xiao Xiang},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={56},
  number={1},
  pages={391--406},
  year={2017},
  publisher={IEEE}
}

@article{romero2015unsupervised,
  title={Unsupervised deep feature extraction for remote sensing image classification},
  author={Romero, Adriana and Gatta, Carlo and Camps-Valls, Gustau},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={54},
  number={3},
  pages={1349--1362},
  year={2015},
  publisher={IEEE}
}

@article{mou2017deep,
  title={Deep recurrent neural networks for hyperspectral image classification},
  author={Mou, Lichao and Ghamisi, Pedram and Zhu, Xiao Xiang},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={55},
  number={7},
  pages={3639--3655},
  year={2017},
  publisher={IEEE}
}

@article{li2017transferred,
  title={Transferred deep learning for anomaly detection in hyperspectral imagery},
  author={Li, Wei and Wu, Guodong and Du, Qian},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={14},
  number={5},
  pages={597--601},
  year={2017},
  publisher={IEEE}
}

@article{lyu2016learning,
  title={Learning a transferable change rule from a recurrent neural network for land cover change detection},
  author={Lyu, Haobo and Lu, Hui and Mou, Lichao},
  journal={Remote Sensing},
  volume={8},
  number={6},
  pages={506},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@Article{dudgeon1993overview,
  author    = {Dudgeon, Dan E and Lacoss, Richard T},
  title     = {An overview of automatic target recognition},
  journal   = {THE LINCOLN LABORATORY JOURNAL VOLUME 6. NUMBER 1.},
  year      = {1993},
  publisher = {Citeseer},
}

@inproceedings{chen2014sar,
  title={SAR target recognition based on deep learning},
  author={Chen, Sizhe and Wang, Haipeng},
  booktitle={2014 International Conference on Data Science and Advanced Analytics (DSAA)},
  pages={541--547},
  year={2014},
  organization={IEEE}
}

@inproceedings{keydel1996mstar,
  title={MSTAR extended operating conditions: A tutorial},
  author={Keydel, Eric R and Lee, Shung Wu and Moore, John T},
  booktitle={Algorithms for Synthetic Aperture Radar Imagery III},
  volume={2757},
  pages={228--243},
  year={1996},
  organization={International Society for Optics and Photonics}
}

@article{chen2016target,
  title={Target classification using the deep convolutional networks for SAR images},
  author={Chen, Sizhe and Wang, Haipeng and Xu, Feng and Jin, Ya-Qiu},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={54},
  number={8},
  pages={4806--4817},
  year={2016},
  publisher={IEEE}
}

@article{chen2015spectral,
  title={Spectral--spatial classification of hyperspectral data based on deep belief network},
  author={Chen, Yushi and Zhao, Xing and Jia, Xiuping},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={8},
  number={6},
  pages={2381--2392},
  year={2015},
  publisher={IEEE}
}

@article{tao2015unsupervised,
  title={Unsupervised spectral--spatial feature learning with stacked sparse autoencoder for hyperspectral imagery classification},
  author={Tao, Chao and Pan, Hongbo and Li, Yansheng and Zou, Zhengrou},
  journal={IEEE Geoscience and remote sensing letters},
  volume={12},
  number={12},
  pages={2438--2442},
  year={2015},
  publisher={IEEE}
}

@article{hu2015deep,
  title={Deep convolutional neural networks for hyperspectral image classification},
  author={Hu, Wei and Huang, Yangyu and Wei, Li and Zhang, Fan and Li, Hengchao},
  journal={Journal of Sensors},
  volume={2015},
  year={2015},
  publisher={Hindawi}
}

@inproceedings{makantasis2015deep,
  title={Deep supervised learning for hyperspectral data classification through convolutional neural networks},
  author={Makantasis, Konstantinos and Karantzalos, Konstantinos and Doulamis, Anastasios and Doulamis, Nikolaos},
  booktitle={2015 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)},
  pages={4959--4962},
  year={2015},
  organization={IEEE}
}

@article{kussul2017deep,
  title={Deep learning classification of land cover and crop types using remote sensing data},
  author={Kussul, Nataliia and Lavreniuk, Mykola and Skakun, Sergii and Shelestov, Andrii},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={14},
  number={5},
  pages={778--782},
  year={2017},
  publisher={IEEE}
}

@article{zhao2016spectral,
  title={Spectral--spatial feature extraction for hyperspectral image classification: A dimension reduction and deep learning approach},
  author={Zhao, Wenzhi and Du, Shihong},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={54},
  number={8},
  pages={4544--4554},
  year={2016},
  publisher={IEEE}
}

@article{santara2017bass,
  title={Bass net: Band-adaptive spectral-spatial feature learning neural network for hyperspectral image classification},
  author={Santara, Anirban and Mani, Kaustubh and Hatwar, Pranoot and Singh, Ankit and Garg, Ankur and Padia, Kirti and Mitra, Pabitra},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={55},
  number={9},
  pages={5293--5301},
  year={2017},
  publisher={IEEE}
}

@article{li2016hyperspectral,
  title={Hyperspectral image classification using deep pixel-pair features},
  author={Li, Wei and Wu, Guodong and Zhang, Fan and Du, Qian},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={55},
  number={2},
  pages={844--853},
  year={2016},
  publisher={IEEE}
}

@inproceedings{tran2015learning,
  title={Learning spatiotemporal features with 3d convolutional networks},
  author={Tran, Du and Bourdev, Lubomir and Fergus, Rob and Torresani, Lorenzo and Paluri, Manohar},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={4489--4497},
  year={2015}
}

@article{li2017spectral,
  title={Spectral--spatial classification of hyperspectral imagery with 3D convolutional neural network},
  author={Li, Ying and Zhang, Haokui and Shen, Qiang},
  journal={Remote Sensing},
  volume={9},
  number={1},
  pages={67},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@incollection{hecht1992theory,
  title={Theory of the backpropagation neural network},
  author={Hecht-Nielsen, Robert},
  booktitle={Neural networks for perception},
  pages={65--93},
  year={1992},
  publisher={Elsevier}
}

@article{vincent2010stacked,
  title={Stacked denoising autoencoders: Learning useful representations in a deep network with a local denoising criterion},
  author={Vincent, Pascal and Larochelle, Hugo and Lajoie, Isabelle and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  journal={Journal of machine learning research},
  volume={11},
  number={Dec},
  pages={3371--3408},
  year={2010}
}

@article{ng2010cs294a,
  title={Cs294a lecture notes: Sparse autoencoder},
  author={Ng, Andrew},
  year={2010},
  publisher={Stanford University}
}

@article{hinton2006fast,
  title={A fast learning algorithm for deep belief nets},
  author={Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006},
  publisher={MIT Press}
}

@article{bengio2015deep,
  title={Deep learning},
  author={Bengio, Yoshua and Goodfellow, Ian J and Courville, Aaron},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Citeseer}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Taipei, Taiwan}
}

@article{chen2016deep,
  title={Deep feature extraction and classification of hyperspectral images based on convolutional neural networks},
  author={Chen, Yushi and Jiang, Hanlu and Li, Chunyang and Jia, Xiuping and Ghamisi, Pedram},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={54},
  number={10},
  pages={6232--6251},
  year={2016},
  publisher={IEEE}
}

@article{camps2013advances,
  title={Advances in hyperspectral image classification: Earth monitoring with statistical learning methods},
  author={Camps-Valls, Gustavo and Tuia, Devis and Bruzzone, Lorenzo and Benediktsson, Jon Atli},
  journal={IEEE signal processing magazine},
  volume={31},
  number={1},
  pages={45--54},
  year={2013},
  publisher={IEEE}
}

@article{ghamisi2016self,
  title={A self-improving convolution neural network for the classification of hyperspectral data},
  author={Ghamisi, Pedram and Chen, Yushi and Zhu, Xiao Xiang},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={13},
  number={10},
  pages={1537--1541},
  year={2016},
  publisher={IEEE}
}

@article{chen2014deep,
  title={Deep learning-based classification of hyperspectral data},
  author={Chen, Yushi and Lin, Zhouhan and Zhao, Xing and Wang, Gang and Gu, Yanfeng},
  journal={IEEE Journal of Selected topics in applied earth observations and remote sensing},
  volume={7},
  number={6},
  pages={2094--2107},
  year={2014},
  publisher={IEEE}
}

@article{girshick2015region,
  title={Region-based convolutional networks for accurate object detection and segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={38},
  number={1},
  pages={142--158},
  year={2015},
  publisher={IEEE}
}

@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@article{wu2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Wu, Xundong},
  journal={Computer Science},
  year={2015}
}

@inproceedings{noh2015learning,
  title={Learning deconvolution network for semantic segmentation},
  author={Noh, Hyeonwoo and Hong, Seunghoon and Han, Bohyung},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1520--1528},
  year={2015}
}

@inproceedings{donahue2015long,
  title={Long-term recurrent convolutional networks for visual recognition and description},
  author={Donahue, Jeffrey and Anne Hendricks, Lisa and Guadarrama, Sergio and Rohrbach, Marcus and Venugopalan, Subhashini and Saenko, Kate and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2625--2634},
  year={2015}
}

@inproceedings{du2015hierarchical,
  title={Hierarchical recurrent neural network for skeleton based action recognition},
  author={Du, Yong and Wang, Wei and Wang, Liang},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1110--1118},
  year={2015}
}

@inproceedings{xu2015show,
  title={Show, attend and tell: Neural image caption generation with visual attention},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhudinov, Ruslan and Zemel, Rich and Bengio, Yoshua},
  booktitle={International conference on machine learning},
  pages={2048--2057},
  year={2015}
}

@article{rivera2015emulator,
  title={An emulator toolbox to approximate radiative transfer models with statistical learning},
  author={Rivera, Juan and Verrelst, Jochem and G{\'o}mez-Dans, Jose and Mu{\~n}oz-Mar{\'\i}, Jordi and Moreno, Jos{\'e} and Camps-Valls, Gustau},
  journal={Remote Sensing},
  volume={7},
  number={7},
  pages={9347--9370},
  year={2015},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{zhu2017deep,
  title={Deep learning in remote sensing: A comprehensive review and list of resources},
  author={Zhu, Xiao Xiang and Tuia, Devis and Mou, Lichao and Xia, Gui-Song and Zhang, Liangpei and Xu, Feng and Fraundorfer, Friedrich},
  journal={IEEE Geoscience and Remote Sensing Magazine},
  volume={5},
  number={4},
  pages={8--36},
  year={2017},
  publisher={IEEE}
}

@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}

@inproceedings{wang2017regularization,
  title={Regularization for unsupervised deep neural nets},
  author={Wang, Baiyang and Klabjan, Diego},
  booktitle={Thirty-First AAAI Conference on Artificial Intelligence},
  year={2017}
}

@article{kubo2016compacting,
  title={Compacting neural network classifiers via dropout training},
  author={Kubo, Yotaro and Tucker, George and Wiesler, Simon},
  journal={arXiv preprint arXiv:1611.06148},
  year={2016}
}

@inproceedings{gal2016theoretically,
  title={A theoretically grounded application of dropout in recurrent neural networks},
  author={Gal, Yarin and Ghahramani, Zoubin},
  booktitle={Advances in neural information processing systems},
  pages={1019--1027},
  year={2016}
}

@article{ma2017convergence,
  title={Convergence analysis of batch normalization for deep neural nets},
  author={Ma, Yintai and Klabjan, Diego},
  journal={arXiv preprint arXiv:1705.08011},
  year={2017}
}

@article{xiang2017effects,
  title={On the effects of batch and weight normalization in generative adversarial networks},
  author={Xiang, Sitao and Li, Hao},
  journal={arXiv preprint arXiv:1704.03971},
  year={2017}
}

@article{baird1995document,
  title={Document image analysis. chapter Document image defect models},
  author={Baird, HS},
  journal={IEEE Computer Society Press, Los Alamitos, CA, USA},
  volume={2},
  pages={315--325},
  year={1995}
}

@article{ciresandeep,
  title={Deep big simple neural nets excel on handwritten digit recognition. CoRR abs/1003.0358 (2010)},
  author={Ciresan, Dan C and Meier, Ueli and Gambardella, Luca M and Schmidhuber, Jurgen}
}

@inproceedings{liang2017recurrent,
  title={Recurrent topic-transition gan for visual paragraph generation},
  author={Liang, Xiaodan and Hu, Zhiting and Zhang, Hao and Gan, Chuang and Xing, Eric P},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={3362--3371},
  year={2017}
}

@inproceedings{gurumurthy2017deligan,
  title={Deligan: Generative adversarial networks for diverse and limited data},
  author={Gurumurthy, Swaminathan and Kiran Sarvadevabhatla, Ravi and Venkatesh Babu, R},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={166--174},
  year={2017}
}

@article{marchesi2017megapixel,
  title={Megapixel size image creation using generative adversarial networks},
  author={Marchesi, Marco},
  journal={arXiv preprint arXiv:1706.00082},
  year={2017}
}

@article{perez2017effectiveness,
  title={The effectiveness of data augmentation in image classification using deep learning},
  author={Perez, Luis and Wang, Jason},
  journal={arXiv preprint arXiv:1712.04621},
  year={2017}
}

@article{forney1973viterbi,
  title={The viterbi algorithm},
  author={Forney, G David},
  journal={Proceedings of the IEEE},
  volume={61},
  number={3},
  pages={268--278},
  year={1973},
  publisher={IEEE}
}

@article{simonyan2013deep,
  title={Deep inside convolutional networks: Visualising image classification models and saliency maps},
  author={Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1312.6034},
  year={2013}
}

@inproceedings{zeiler2014visualizing,
  title={Visualizing and understanding convolutional networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  booktitle={European conference on computer vision},
  pages={818--833},
  year={2014},
  organization={Springer}
}

@article{bach2015pixel,
  title={On pixel-wise explanations for non-linear classifier decisions by layer-wise relevance propagation},
  author={Bach, Sebastian and Binder, Alexander and Montavon, Gr{\'e}goire and Klauschen, Frederick and M{\"u}ller, Klaus-Robert and Samek, Wojciech},
  journal={PloS one},
  volume={10},
  number={7},
  pages={e0130140},
  year={2015},
  publisher={Public Library of Science}
}

@article{zintgraf2017visualizing,
  title={Visualizing deep neural network decisions: Prediction difference analysis},
  author={Zintgraf, Luisa M and Cohen, Taco S and Adel, Tameem and Welling, Max},
  journal={arXiv preprint arXiv:1702.04595},
  year={2017}
}

@inproceedings{cholakkal2016backtracking,
  title={Backtracking ScSPM image classifier for weakly supervised top-down saliency},
  author={Cholakkal, Hisham and Johnson, Jubin and Rajan, Deepu},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5278--5287},
  year={2016}
}

@article{robnik2008explaining,
  title={Explaining classifications for individual instances},
  author={Robnik-{\v{S}}ikonja, Marko and Kononenko, Igor},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={20},
  number={5},
  pages={589--600},
  year={2008},
  publisher={IEEE}
}

@article{gandikota2018you,
  title={How You See Me},
  author={Gandikota, Rohit and Mishra, Deepak},
  journal={arXiv preprint arXiv:1811.08152},
  year={2018}
}

@article{zhao2019object,
  title={Object detection with deep learning: A review},
  author={Zhao, Zhong-Qiu and Zheng, Peng and Xu, Shou-tao and Wu, Xindong},
  journal={IEEE transactions on neural networks and learning systems},
  year={2019},
  publisher={IEEE}
}

@article{Lowe2004,
	abstract = {This paper presents a method for extracting distinctive invariant features from images that can be used to perform reliable matching between different views of an object or scene. The features are invariant to image scale and rotation, and are shown to provide robust matching across a substantial range of affine distortion, change in 3D viewpoint, addition of noise, and change in illumination. The features are highly distinctive, in the sense that a single feature can be correctly matched with high probability against a large database of features from many images. This paper also describes an approach to using these features for object recognition. The recognition proceeds by matching individual features to a database of features from known objects using a fast nearest-neighbor algorithm, followed by a Hough transform to identify clusters belonging to a single object, and finally performing verification through least-squares solution for consistent pose parameters. This approach to recognition can robustly identify objects among clutter and occlusion while achieving near real-time performance.},
	author = {Lowe, David G.},
	day = {01},
	doi = {10.1023/B:VISI.0000029664.99615.94},
	issn = {1573-1405},
	journal = {International Journal of Computer Vision},
	month = {Nov},
	number = {2},
	pages = {91–110},
	title = {Distinctive Image Features from Scale-Invariant Keypoints},
	url = {https://doi.org/10.1023/B:VISI.0000029664.99615.94},
	volume = {60},
	year = {2004}
}

@INPROCEEDINGS{1467360, 
author={Navneet, Dalal and Bill, Triggs}, 
booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)}, 
title={Histograms of oriented gradients for human detection}, 
year={2005}, 
volume={1}, 
number={}, 
pages={886-893 vol. 1}, 
keywords={object detection;support vector machines;object recognition;feature extraction;gradient methods;histograms of oriented gradients;human detection;robust visual object recognition;linear SVM;edge based descriptors;gradient based descriptors;fine-scale gradients;fine orientation binning;coarse spatial binning;contrast normalization;overlapping descriptor;pedestrian database;Histograms;Humans;Robustness;Object recognition;Support vector machines;Object detection;Testing;Image edge detection;High performance computing;Image databases}, 
doi={10.1109/CVPR.2005.177}, 
ISSN={1063-6919}, 
month={June},}

@INPROCEEDINGS{1038171, 
author={R. {Lienhart} and J. {Maydt}}, 
booktitle={Proceedings. International Conference on Image Processing}, 
title={An extended set of Haar-like features for rapid object detection}, 
year={2002}, 
volume={1}, 
number={}, 
pages={I-I}, 
keywords={Haar transforms;object detection;face recognition;feature extraction;image classification;Haar-like features;rapid object detection;multi-stage classification;feature classifiers;sample face detector;false alarm rate;hit rate;post optimization procedure;boosted cascade;Object detection;Face detection;Prototypes;Detectors;Table lookup;Testing;Chromium;Humans}, 
doi={10.1109/ICIP.2002.1038171}, 
ISSN={1522-4880}, 
month={Sep.},}

@article{DBLP:journals/corr/GirshickDDM13,
  author    = {Ross B. Girshick and
               Jeff Donahue and
               Trevor Darrell and
               Jitendra Malik},
  title     = {Rich feature hierarchies for accurate object detection and semantic
               segmentation},
  journal   = {CoRR},
  volume    = {abs/1311.2524},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2524},
  archivePrefix = {arXiv},
  eprint    = {1311.2524},
  timestamp = {Mon, 13 Aug 2018 16:48:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GirshickDDM13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/Girshick15,
  author    = {Ross B. Girshick},
  title     = {Fast {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1504.08083},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.08083},
  archivePrefix = {arXiv},
  eprint    = {1504.08083},
  timestamp = {Mon, 13 Aug 2018 16:49:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Girshick15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/RenHG015,
  author    = {Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun},
  title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
               Networks},
  journal   = {CoRR},
  volume    = {abs/1506.01497},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.01497},
  archivePrefix = {arXiv},
  eprint    = {1506.01497},
  timestamp = {Mon, 13 Aug 2018 16:46:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RenHG015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/LiuAESR15,
  author    = {Wei Liu and
               Dragomir Anguelov and
               Dumitru Erhan and
               Christian Szegedy and
               Scott E. Reed and
               Cheng{-}Yang Fu and
               Alexander C. Berg},
  title     = {{SSD:} Single Shot MultiBox Detector},
  journal   = {CoRR},
  volume    = {abs/1512.02325},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.02325},
  archivePrefix = {arXiv},
  eprint    = {1512.02325},
  timestamp = {Mon, 13 Aug 2018 16:48:29 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiuAESR15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Bellil:2019:NST:3318299.3318366,
 author = {Bellil, Moulay Idriss and Xu, Xiaojian},
 title = {A Novel Single Target Auto-annotation Algorithm for SAR Images Based on Pre-trained CNN Classifier},
 booktitle = {Proceedings of the 2019 11th International Conference on Machine Learning and Computing},
 series = {ICMLC '19},
 year = {2019},
 isbn = {978-1-4503-6600-7},
 location = {Zhuhai, China},
 pages = {253--257},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/3318299.3318366},
 doi = {10.1145/3318299.3318366},
 acmid = {3318366},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Convolutional neural networks, image annotation, object detection, synthetic aperture radar},
} 

@inproceedings{zhu2017unpaired,
  title={Unpaired image-to-image translation using cycle-consistent adversarial networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2223--2232},
  year={2017}
}

@inproceedings{he2015convolutional,
  title={Convolutional neural networks at constrained time cost},
  author={He, Kaiming and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5353--5360},
  year={2015}
}

@inproceedings{openvino,
  title = {{Intel®} OpenVINOTM Toolkit},
  howpublished = {\url{https://software.intel.com/en-us/openvino-toolkit}},
  note = {Accessed: 2019-06-19}
}

@article{siddiqui1964statistical,
  title={Statistical inference for Rayleigh distributions},
  author={Siddiqui, Mohummad Minhaj},
  journal={Journal of Research of the National Bureau of Standards, Sec. D},
  volume={68},
  number={9},
  pages={1007},
  year={1964}
}

@article{DBLP:journals/corr/HuangRSZKFFWSG016,
  author    = {Jonathan Huang and
               Vivek Rathod and
               Chen Sun and
               Menglong Zhu and
               Anoop Korattikara and
               Alireza Fathi and
               Ian Fischer and
               Zbigniew Wojna and
               Yang Song and
               Sergio Guadarrama and
               Kevin Murphy},
  title     = {Speed/accuracy trade-offs for modern convolutional object detectors},
  journal   = {CoRR},
  volume    = {abs/1611.10012},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.10012},
  archivePrefix = {arXiv},
  eprint    = {1611.10012},
  timestamp = {Mon, 13 Aug 2018 16:48:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HuangRSZKFFWSG016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1711-09081,
  author    = {Kevis{-}Kokitsi Maninis and
               Sergi Caelles and
               Jordi Pont{-}Tuset and
               Luc Van Gool},
  title     = {Deep Extreme Cut: From Extreme Points to Object Segmentation},
  journal   = {CoRR},
  volume    = {abs/1711.09081},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.09081},
  archivePrefix = {arXiv},
  eprint    = {1711.09081},
  timestamp = {Mon, 13 Aug 2018 16:46:38 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-09081},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{zhao2017pyramid,
  title={Pyramid scene parsing network},
  author={Zhao, Hengshuang and Shi, Jianping and Qi, Xiaojuan and Wang, Xiaogang and Jia, Jiaya},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2881--2890},
  year={2017}
}


@inproceedings{he2017mask,
  title={Mask r-cnn},
  author={He, Kaiming and Gkioxari, Georgia and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2961--2969},
  year={2017}
}

@article{DBLP:journals/corr/DaiH015,
  author    = {Jifeng Dai and
               Kaiming He and
               Jian Sun},
  title     = {BoxSup: Exploiting Bounding Boxes to Supervise Convolutional Networks
               for Semantic Segmentation},
  journal   = {CoRR},
  volume    = {abs/1503.01640},
  year      = {2015},
  url       = {http://arxiv.org/abs/1503.01640},
  archivePrefix = {arXiv},
  eprint    = {1503.01640},
  timestamp = {Mon, 13 Aug 2018 16:47:14 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/DaiH015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/LinDJHS16,
  author    = {Di Lin and
               Jifeng Dai and
               Jiaya Jia and
               Kaiming He and
               Jian Sun},
  title     = {ScribbleSup: Scribble-Supervised Convolutional Networks for Semantic
               Segmentation},
  journal   = {CoRR},
  volume    = {abs/1604.05144},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.05144},
  archivePrefix = {arXiv},
  eprint    = {1604.05144},
  timestamp = {Mon, 13 Aug 2018 16:47:46 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LinDJHS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1708-02750,
  author    = {Dim P. Papadopoulos and
               Jasper R. R. Uijlings and
               Frank Keller and
               Vittorio Ferrari},
  title     = {Extreme clicking for efficient object annotation},
  journal   = {CoRR},
  volume    = {abs/1708.02750},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.02750},
  archivePrefix = {arXiv},
  eprint    = {1708.02750},
  timestamp = {Mon, 13 Aug 2018 16:47:49 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-02750},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1811-09461,
  author    = {Michael Gygli and
               Vittorio Ferrari},
  title     = {Fast Object Class Labelling via Speech},
  journal   = {CoRR},
  volume    = {abs/1811.09461},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.09461},
  archivePrefix = {arXiv},
  eprint    = {1811.09461},
  timestamp = {Fri, 30 Nov 2018 12:44:28 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1811-09461},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Krishna:2016:EEE:2858036.2858115,
 author = {Krishna, Ranjay A. and Hata, Kenji and Chen, Stephanie and Kravitz, Joshua and Shamma, David A. and Fei-Fei, Li and Bernstein, Michael S.},
 title = {Embracing Error to Enable Rapid Crowdsourcing},
 booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
 series = {CHI '16},
 year = {2016},
 isbn = {978-1-4503-3362-7},
 location = {San Jose, California, USA},
 pages = {3167--3179},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2858036.2858115},
 doi = {10.1145/2858036.2858115},
 acmid = {2858115},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {RSVP, crowdsourcing, human computation},
} 

@article{DBLP:journals/corr/LinMBHPRDZ14,
  author    = {Tsung{-}Yi Lin and
               Michael Maire and
               Serge J. Belongie and
               Lubomir D. Bourdev and
               Ross B. Girshick and
               James Hays and
               Pietro Perona and
               Deva Ramanan and
               Piotr Doll{\'{a}}r and
               C. Lawrence Zitnick},
  title     = {Microsoft {COCO:} Common Objects in Context},
  journal   = {CoRR},
  volume    = {abs/1405.0312},
  year      = {2014},
  url       = {http://arxiv.org/abs/1405.0312},
  archivePrefix = {arXiv},
  eprint    = {1405.0312},
  timestamp = {Mon, 13 Aug 2018 16:48:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LinMBHPRDZ14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Deng:2014:SMA:2611247.2557011,
 author = {Deng, Jia and Russakovsky, Olga and Krause, Jonathan and Bernstein, Michael S. and Berg, Alex and Fei-Fei, Li},
 title = {Scalable Multi-label Annotation},
 booktitle = {Proceedings of the 32Nd Annual ACM Conference on Human Factors in Computing Systems},
 series = {CHI '14},
 year = {2014},
 isbn = {978-1-4503-2473-1},
 location = {Toronto, Ontario, Canada},
 pages = {3099--3102},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2556288.2557011},
 doi = {10.1145/2556288.2557011},
 acmid = {2557011},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, human computation},
}

@INPROCEEDINGS{7298824, 
author={O. {Russakovsky} and L. {Li} and L. {Fei-Fei}}, 
booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={Best of both worlds: Human-machine collaboration for object annotation}, 
year={2015}, 
volume={}, 
number={}, 
pages={2121-2131}, 
keywords={computer vision;human computer interaction;Markov processes;object detection;human-machine collaboration;object annotation;object detection;crowd engineering;computer vision model;Markov decision process;Computational modeling;Computer vision;Yttrium;Labeling;Object detection;Detectors;Accuracy}, 
doi={10.1109/CVPR.2015.7298824}, 
ISSN={1063-6919}, 
month={June},}

@ARTICLE{7913730, 
author={Liang, Chen and George, Papandreou and Iasonas, Kokkinos and Kevin, Murphy and Alan, L. Yuille}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs}, 
year={2018}, 
volume={40}, 
number={4}, 
pages={834-848}, 
keywords={convolution;feature extraction;feedforward neural nets;image segmentation;learning (artificial intelligence);random processes;highlight convolution;atrous convolution;Deep Convolutional Neural Networks;atrous spatial pyramid pooling;image context;fully connected Conditional Random Field;PASCAL VOC-2012 semantic image segmentation task;deep convolutional nets;Deep Learning;DeepLab;semantic image segmentation;probabilistic graphical models;Convolution;Image segmentation;Semantics;Image resolution;Computational modeling;Neural networks;Context;Convolutional neural networks;semantic segmentation;atrous convolution;conditional random fields}, 
doi={10.1109/TPAMI.2017.2699184}, 
ISSN={0162-8828}, 
month={April},}

@article{DBLP:journals/corr/XieT15,
  author    = {Saining Xie and
               Zhuowen Tu},
  title     = {Holistically-Nested Edge Detection},
  journal   = {CoRR},
  volume    = {abs/1504.06375},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.06375},
  archivePrefix = {arXiv},
  eprint    = {1504.06375},
  timestamp = {Mon, 13 Aug 2018 16:46:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/XieT15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/ManinisPAG17,
  author    = {Kevis{-}Kokitsi Maninis and
               Jordi Pont{-}Tuset and
               Pablo Andr{\'{e}}s Arbel{\'{a}}ez and
               Luc Van Gool},
  title     = {Convolutional Oriented Boundaries: From Image Segmentation to High-Level
               Tasks},
  journal   = {CoRR},
  volume    = {abs/1701.04658},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.04658},
  archivePrefix = {arXiv},
  eprint    = {1701.04658},
  timestamp = {Mon, 13 Aug 2018 16:48:43 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ManinisPAG17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{bellil2018affine,
  title={Affine and Magnitude Transforms Based Data Augmentation Comparison for SAR Automatic Target Recognition},
  author={Bellil, Moulay Idriss and Xu, Xiaojian},
  booktitle={2018 IEEE 4th International Conference on Computer and Communications (ICCC)},
  pages={1649--1653},
  year={2018},
  organization={IEEE}
}

@inproceedings{rogez2016mocap,
  title={Mocap-guided data augmentation for 3d pose estimation in the wild},
  author={Rogez, Gr{\'e}gory and Schmid, Cordelia},
  booktitle={Advances in neural information processing systems},
  pages={3108--3116},
  year={2016}
}

@inproceedings{peng2015learning,
  title={Learning deep object detectors from 3d models},
  author={Peng, Xingchao and Sun, Baochen and Ali, Karim and Saenko, Kate},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1278--1286},
  year={2015}
}

@inproceedings{masi2016we,
  title={Do we really need to collect millions of faces for effective face recognition?},
  author={Masi, Iacopo and Trần, Anh Tuấn and Hassner, Tal and Leksut, Jatuporn Toy and Medioni, G{\'e}rard},
  booktitle={European Conference on Computer Vision},
  pages={579--596},
  year={2016},
  organization={Springer}
}

@article{chatfield2014return,
  title={Return of the devil in the details: Delving deep into convolutional nets},
  author={Chatfield, Ken and Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1405.3531},
  year={2014}
}

@inproceedings{mash2016improved,
  title={Improved aircraft recognition for aerial refueling through data augmentation in convolutional neural networks},
  author={Mash, Robert and Borghetti, Brett and Pecarina, John},
  booktitle={International Symposium on Visual Computing},
  pages={113--122},
  year={2016},
  organization={Springer}
}

@article{dieleman2015rotation,
  title={Rotation-invariant convolutional neural networks for galaxy morphology prediction},
  author={Dieleman, Sander and Willett, Kyle W and Dambre, Joni},
  journal={Monthly notices of the royal astronomical society},
  volume={450},
  number={2},
  pages={1441--1459},
  year={2015},
  publisher={Oxford University Press}
}

@article{taylor2017improving,
  title={Improving deep learning using generic data augmentation},
  author={Taylor, Luke and Nitschke, Geoff},
  journal={arXiv preprint arXiv:1708.06020},
  year={2017}
}

@article{fei2004caltech,
  title={Caltech 101 dataset},
  author={Fei-Fei, Li and Fergus, Rob and Perona, Pietro},
  journal={URL: http://www. vision. caltech. edu/Image Datasets/Caltech101/Caltech101. html},
  year={2004}
}

@article{zhou2014fusion,
  title={Fusion method for remote sensing image based on fuzzy integral},
  author={Zhou, Hui and Gao, Hongmin},
  journal={Journal of Electrical and Computer Engineering},
  volume={2014},
  pages={26},
  year={2014},
  publisher={Hindawi Publishing Corp.}
}

@article{tomas2016urban,
  title={Urban population estimation based on residential buildings volume using IKONOS-2 images and lidar data},
  author={Tom{\'a}s, L{\'\i}via and Fonseca, Leila and Almeida, Cl{\'a}udia and Leonardi, Fernando and Pereira, Madalena},
  journal={International Journal of Remote Sensing},
  volume={37},
  number={sup1},
  pages={1--28},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{tang2009hybrid,
  title={A hybrid approach for land use/land cover classification},
  author={Tang, Yanbing and Pannell, Clifton W},
  journal={GIScience \& Remote Sensing},
  volume={46},
  number={4},
  pages={365--387},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{cui2015remote,
  title={Remote sensing image classification: No features, no clustering},
  author={Cui, Shiyong and Schwarz, Gottfried and Datcu, Mihai},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={8},
  number={11},
  pages={5158--5170},
  year={2015},
  publisher={IEEE}
}

@article{lecun2015deep,
  title={Deep learning. nature 521},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  year={2015}
}

@article{hubel1962receptive,
  title={Receptive fields, binocular interaction and functional architecture in the cat's visual cortex},
  author={Hubel, David H and Wiesel, Torsten N},
  journal={The Journal of physiology},
  volume={160},
  number={1},
  pages={106--154},
  year={1962},
  publisher={Wiley Online Library}
}

@article{hinton2002training,
  title={Training products of experts by minimizing contrastive divergence},
  author={Hinton, Geoffrey E},
  journal={Neural computation},
  volume={14},
  number={8},
  pages={1771--1800},
  year={2002},
  publisher={MIT Press}
}

@article{zou2015deep,
  title={Deep learning based feature selection for remote sensing scene classification},
  author={Zou, Qin and Ni, Lihao and Zhang, Tong and Wang, Qian},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={12},
  number={11},
  pages={2321--2325},
  year={2015},
  publisher={IEEE}
}

@inproceedings{basu2015deepsat,
  title={Deepsat: a learning framework for satellite imagery},
  author={Basu, Saikat and Ganguly, Sangram and Mukhopadhyay, Supratik and DiBiano, Robert and Karki, Manohar and Nemani, Ramakrishna},
  booktitle={Proceedings of the 23rd SIGSPATIAL international conference on advances in geographic information systems},
  pages={37},
  year={2015},
  organization={ACM}
}

@inproceedings{wang2012end,
  title={End-to-end text recognition with convolutional neural networks},
  author={Wang, Tao and Wu, David J and Coates, Adam and Ng, Andrew Y},
  booktitle={Proceedings of the 21st International Conference on Pattern Recognition (ICPR2012)},
  pages={3304--3308},
  year={2012},
  organization={IEEE}
}

@inproceedings{sun2014deep,
  title={Deep learning face representation from predicting 10,000 classes},
  author={Sun, Yi and Wang, Xiaogang and Tang, Xiaoou},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1891--1898},
  year={2014}
}

@article{zhang2015scene,
  title={Scene classification via a gradient boosting random convolutional network framework},
  author={Zhang, Fan and Du, Bo and Zhang, Liangpei},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={54},
  number={3},
  pages={1793--1802},
  year={2015},
  publisher={IEEE}
}

@article{yu2017deep,
  title={Deep learning in remote sensing scene classification: a data augmentation enhanced convolutional neural network framework},
  author={Yu, Xingrui and Wu, Xiaomin and Luo, Chunbo and Ren, Peng},
  journal={GIScience \& Remote Sensing},
  volume={54},
  number={5},
  pages={741--758},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{pathak2014fully,
  title={Fully convolutional multi-class multiple instance learning},
  author={Pathak, Deepak and Shelhamer, Evan and Long, Jonathan and Darrell, Trevor},
  journal={arXiv preprint arXiv:1412.7144},
  year={2014}
}

@inproceedings{ahmed2014semantic,
  title={Semantic object selection},
  author={Ahmed, Ejaz and Cohen, Scott and Price, Brian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3150--3157},
  year={2014}
}

@inproceedings{jin2017webly,
  title={Webly supervised semantic segmentation},
  author={Jin, Bin and Ortiz Segovia, Maria V and Susstrunk, Sabine},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3626--3635},
  year={2017}
}

@inproceedings{bearman2016s,
  title={What’s the point: Semantic segmentation with point supervision},
  author={Bearman, Amy and Russakovsky, Olga and Ferrari, Vittorio and Fei-Fei, Li},
  booktitle={European conference on computer vision},
  pages={549--565},
  year={2016},
  organization={Springer}
}

@inproceedings{papadopoulos2017training,
  title={Training object class detectors with click supervision},
  author={Papadopoulos, Dim P and Uijlings, Jasper RR and Keller, Frank and Ferrari, Vittorio},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={6374--6383},
  year={2017}
}

@inproceedings{khoreva2017simple,
  title={Simple does it: Weakly supervised instance and semantic segmentation},
  author={Khoreva, Anna and Benenson, Rodrigo and Hosang, Jan and Hein, Matthias and Schiele, Bernt},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={876--885},
  year={2017}
}

@article{ari2014detection,
  title={Detection of compound structures using a Gaussian mixture model with spectral and spatial constraints},
  author={Ar{\i}, {\c{C}}a{\u{g}}lar and Aksoy, Selim},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={52},
  number={10},
  pages={6627--6638},
  year={2014},
  publisher={IEEE}
}

@article{bai2014vhr,
  title={VHR object detection based on structural feature extraction and query expansion},
  author={Bai, Xiao and Zhang, Huigang and Zhou, Jun},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={52},
  number={10},
  pages={6508--6520},
  year={2014},
  publisher={IEEE}
}

@article{cheng2013automatic,
  title={Automatic landslide detection from remote-sensing imagery using a scene classification method based on BoVW and pLSA},
  author={Cheng, Gong and Guo, Lei and Zhao, Tianyun and Han, Junwei and Li, Huihui and Fang, Jun},
  journal={International Journal of Remote Sensing},
  volume={34},
  number={1},
  pages={45--59},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{cheng2016survey,
  title={A survey on object detection in optical remote sensing images},
  author={Cheng, Gong and Han, Junwei},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={117},
  pages={11--28},
  year={2016},
  publisher={Elsevier}
}

@article{das2011use,
  title={Use of salient features for the design of a multistage framework to extract roads from high-resolution multispectral satellite images},
  author={Das, Sukhendu and Mirnalinee, TT and Varghese, Koshy},
  journal={IEEE transactions on Geoscience and Remote sensing},
  volume={49},
  number={10},
  pages={3906--3931},
  year={2011},
  publisher={IEEE}
}

@inproceedings{han2017robust,
  title={Robust geospatial object detection based on pre-trained faster R-CNN framework for high spatial resolution imagery},
  author={Han, Xiaobing and Zhong, Yanfei and Feng, Ruyi and Zhang, Liangpei},
  booktitle={2017 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)},
  pages={3353--3356},
  year={2017},
  organization={IEEE}
}

@article{li2017rotation,
  title={Rotation-insensitive and context-augmented object detection in remote sensing images},
  author={Li, Ke and Cheng, Gong and Bu, Shuhui and You, Xiong},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={56},
  number={4},
  pages={2337--2348},
  year={2017},
  publisher={IEEE}
}

@article{cheng2018deep,
  title={When deep learning meets metric learning: Remote sensing image scene classification via learning discriminative CNNs},
  author={Cheng, Gong and Yang, Ceyuan and Yao, Xiwen and Guo, Lei and Han, Junwei},
  journal={IEEE transactions on geoscience and remote sensing},
  volume={56},
  number={5},
  pages={2811--2821},
  year={2018},
  publisher={IEEE}
}

@article{cheng2018deepa,
  title={Deep Adaptive Proposal Network for Object Detection in Optical Remote Sensing Images},
  author={Cheng, Lin and Liu, Xu and Li, Lingling and Jiao, Licheng and Tang, Xu},
  journal={arXiv preprint arXiv:1807.07327},
  year={2018}
}

@article{farabet2012learning,
  title={Learning hierarchical features for scene labeling},
  author={Farabet, Clement and Couprie, Camille and Najman, Laurent and LeCun, Yann},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1915--1929},
  year={2012},
  publisher={IEEE}
}

@article{ding2017convolutional,
  title={Convolutional neural networks based hyperspectral image classification method with adaptive kernels},
  author={Ding, Chen and Li, Ying and Xia, Yong and Wei, Wei and Zhang, Lei and Zhang, Yanning},
  journal={Remote Sensing},
  volume={9},
  number={6},
  pages={618},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{hou2017tube,
  title={Tube convolutional neural network (T-CNN) for action detection in videos},
  author={Hou, Rui and Chen, Chen and Shah, Mubarak},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={5822--5831},
  year={2017}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@inproceedings{mikolov2011strategies,
  title={Strategies for training large scale neural network language models},
  author={Mikolov, Tom{\'a}{\v{s}} and Deoras, Anoop and Povey, Daniel and Burget, Luk{\'a}{\v{s}} and {\v{C}}ernock{\`y}, Jan},
  booktitle={2011 IEEE Workshop on Automatic Speech Recognition \& Understanding},
  pages={196--201},
  year={2011},
  organization={IEEE}
}

@inproceedings{huang2017speed,
  title={Speed/accuracy trade-offs for modern convolutional object detectors},
  author={Huang, Jonathan and Rathod, Vivek and Sun, Chen and Zhu, Menglong and Korattikara, Anoop and Fathi, Alireza and Fischer, Ian and Wojna, Zbigniew and Song, Yang and Guadarrama, Sergio and others},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7310--7311},
  year={2017}
}

@inproceedings{hamerly2002alternatives,
  title={Alternatives to the k-means algorithm that find better clusterings},
  author={Hamerly, Greg and Elkan, Charles},
  booktitle={Proceedings of the eleventh international conference on Information and knowledge management},
  pages={600--607},
  year={2002},
  organization={ACM}
}

@article{krishnamurthy2018deep,
  title={Deep-learning network architecture for object detection},
  author={Krishnamurthy, Balaji and Sarkar, Mausoom},
  year={2018},
  month=dec # "~11",
  publisher={Google Patents},
  note={US Patent 10,152,655}
}

@inproceedings{ouyang2015deepid,
  title={Deepid-net: Deformable deep convolutional neural networks for object detection},
  author={Ouyang, Wanli and Wang, Xiaogang and Zeng, Xingyu and Qiu, Shi and Luo, Ping and Tian, Yonglong and Li, Hongsheng and Yang, Shuo and Wang, Zhe and Loy, Chen-Change and others},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2403--2412},
  year={2015}
}

@article{han2018advanced,
  title={Advanced deep-learning techniques for salient and category-specific object detection: a survey},
  author={Han, Junwei and Zhang, Dingwen and Cheng, Gong and Liu, Nian and Xu, Dong},
  journal={IEEE Signal Processing Magazine},
  volume={35},
  number={1},
  pages={84--100},
  year={2018},
  publisher={IEEE}
}

@inproceedings{zhao2015saliency,
  title={Saliency detection by multi-context deep learning},
  author={Zhao, Rui and Ouyang, Wanli and Li, Hongsheng and Wang, Xiaogang},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1265--1274},
  year={2015}
}

@inproceedings{erhan2014scalable,
  title={Scalable object detection using deep neural networks},
  author={Erhan, Dumitru and Szegedy, Christian and Toshev, Alexander and Anguelov, Dragomir},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2147--2154},
  year={2014}
}

@inproceedings{kehl2016deep,
  title={Deep learning of local RGB-D patches for 3D object detection and 6D pose estimation},
  author={Kehl, Wadim and Milletari, Fausto and Tombari, Federico and Ilic, Slobodan and Navab, Nassir},
  booktitle={European Conference on Computer Vision},
  pages={205--220},
  year={2016},
  organization={Springer}
}

@article{haddad1991class,
  title={A class of fast Gaussian binomial filters for speech and image processing},
  author={Haddad, Richard A and Akansu, Ali N},
  journal={IEEE Transactions on Signal Processing},
  volume={39},
  number={3},
  pages={723--727},
  year={1991},
  publisher={IEEE}
}

@Comment{jabref-meta: databaseType:bibtex;}
