\chapter{List of Related Publications}
\noindent
\vspace{50pt} 

%The work described in this thesis has appeared in the following publications: \\
%\vspace{24pt} 

\hangindent=1.5cm \textbf{Bellil, M. I.}; Supervisor name., 
``{Conference title \ldots}'' 
\emph{2018 IEEE 4th International Conference on Computer and 
Communications (ICCC)}, Dec. 2018, Chengdu, China. \\
\vspace{6pt}

\hangindent=1.5cm \textbf{Bellil, M. I.};  Supervisor Name, 
``{Nice contribution title}'' 
\emph{Proceedings of the 2019 11th International Conference on Machine 
Learning and Computing}, Feb. 2019, Zhuhai, China. \\
\vspace{6pt}

% The research leading to this thesis was supported with funding from the European Community's Seventh Framework Programme FP7/2007-2013 (Specific Programme Cooperation, Theme 3, Information and Communication Technologies) under grant agreement no. 270273, Xperience and grant agreement no. 269959, IntellAct.

 
