% the acknowledgments section

\chapter*{Acknowledgments}
\vspace{40mm}
I would never have made it to the end of the work without the support of my
family, friends and colleagues. I would like to thank my supervisor Prof. Xu Xiaojian for
taking time to provide aid, different kinds of support, guidance, the fruitful discussions
and the freedom of choice concerning the tools and methods which helped shape this work.

\vspace{20pt}
My special thanks go to the signal and information processing major representatives and
the school of electronics and information engineering and all the staff members for being
patient with us and providing all the administrative assistance we seek in order to
make this achievement. A heart-felt thanks to the rest of Beihang university for providing
a perfect hosting research environment.

\vspace{20pt}
Last and far from least, I want to thank my family. I would have never made it through
without the support of my parents and my two sisters. 

\vspace{20pt}
Thank you all, very much! \\
\vspace{20pt}
\textsc{Moulay Idriss Bellil} \\
\textsc{Beijing, 2020.}
